{
  "name": "linkedin-charkra-template-sample",
  "author": "Majid Lotfinia",
  "version": "0.0.1",
  "keyword": "React, NextJs, Chakra-ui, Linkedin, Figma",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
